<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


    <style>
       
       .navbar-brand{

         font-size: 1.8em;
         
       }

      #topContainer{

        background-image:url("Nature.jpg");
        height: 400px;
        width: 100%;
        background-size: cover;
      }


    #topRow{

      margin-top: 100px;
      text-align: center;
      font-size: 200%

    }

    #topRow h1{

     font-size:300%;

    }

   #emailSignup{

     margin-top:50px;
   }

   .bold{
   
     font-weight:bold;
    }

   .marginTop{

   margin-top:30px; 
   }


   .center{

    text-align: center;
    }
     

   .title{

    margin-top:100px;
    font-size:300%;

   }

 


   #footer {
    background-color: #1D5D0F;
    width: 100%;
    padding-top:70px;
    height:auto;
    
   }


  .marginBottom{

    margin-bottom:30px;
  }

  .font{

  color: #F08080;

  }

  .followImage{

   height:50px;
   width:50px;
  }
   </style>


</head>
<body>

  <div class="navbar navbar-inverse navbar-fixed-top ">
   <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" >
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>

       </button>

        <a class="navbar-brand">Health science</a>
      </div>

     <div class="collapse navbar-collapse ">

         <ul class="nav navbar-nav">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#Healthybite">Healthy bite</a></li>
            <li><a href="#Healthyhabbit">Healthy habbit</a></li>
             <li><a href="#Aboutme">About me</a></li>

        </ul>
     </div>
   </div>
  </div>


  <div class="container contentContainer" id="topContainer">


   <div class="row">

     <div class="col-md-6 col-md-offset-3" id="topRow">
       

      <h1 class="marginTop font">My health priority</h1>

      <p class="lead font">Know more healthy facts for the healthy life</p>
      <p class="bold marginTop font">For more details log on to my website <a href="#">www.seriesofhealth.com</a></p>



    <form class="marginTop">
      
      <div class="input-group">
        <span class="input-group-addon">@</span>
        <input type="email" class="form-control" placeholder="your email">

     </div>
        <input type="submit" class="btn btn-success btn-lg marginTop"/>


   </form>
 
     </div>

   </div>


  </div>





  <div class="container contentContainer id="details"">

   <div class="row" class="center">
     
     <h1 class="center title">Read healthy tips</h1>

     <p class="lead center">The importance of health</p>

  </div>


  <div class="row marginBottom">

    <div class="col-md-4 marginTop  ">
    <h2><span class="glyphicon glyphicon-heart"></span>Cherries</h2>
    <p>Description about health.Description about health. Description about health. Description about health.Description about health.</p>


   <button class="btn btn-success">Read more</button>

    </div>
  

   

    <div class="col-md-4 marginTop">
    <h2><span class="glyphicon glyphicon-heart"></span>Walking</h2>
    <p>Description about health.Description about health. Description about health. Description about health.Description about health.</p>


   <button class="btn btn-success">Read more</button>

    </div>
 



    <div class="col-md-4 marginTop">
    <h2><span class="glyphicon glyphicon-heart"></span>Pineapple</h2>
    <p>Description about health.Description about health. Description about health. Description about health.Description about health.</p>


   <button class="btn btn-success">Read more</button>

    </div>
  </div>


  <div class="container contentContainer" id="footer">

   <div class="row">

     <h1 class="center title">Follow us on social networking sites</h1>

     <p class="center"><img src="/home/teenu/Desktop/Images/facebook.png" class="followImage"/></p>

   </div>



  </div>


   <script src="js/bootstrap.min.js"> 

   </script>


   <script>
    
      $(".contentContainer").css("min-height",$(window).height());

   </script>

</body>
</html>

